@import 'Normalize.css';
:root {

  /* colours */
  --back: #F2EEEE;
  --text: #9F4735;
  --dark: #9D685F;

  /* sizes */
  --m-tiny: 25px;
  --m-small: 30px;
  --m-medium: 40px;
  --m-big: 50px;
  --m-large: 80px;

}

/* scrollbar */
::-webkit-scrollbar {
  width: 7px;
  cursor: alias;
}

::-webkit-scrollbar-thumb {
  background: #556182;
  border-radius: 7px;
}

::-webkit-scrollbar-thumb:active {
  background: #4f5a79;
  -webkit-transition: background 0.25s ease-in;
  transition: background 0.25s ease-in;
}

::-webkit-scrollbar-track {
  border: none;
  background: transparent;
}

/* general */
html {
  font: 10px "Montserrat", sans-serif;
  font-weight: 400;
  font-weight: 500;
  transition: all 0.25s !important;
}

body {
  background: var(--back);
  color: var(--text);
  font-smooth: antialiased;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden !important;
  transition: all 0.25s !important;
}

a {
  color: var(--text);
  text-decoration: none;
  transition: all 0.25s;
}
a:hover {
  opacity: 0.8;
}

img {
    max-width: 100vw !important;
}


/* main */
section {
    width: 85%; margin: 0 auto;
    background: #fff;
    margin-bottom: 100px;
    padding: var(--m-large);
}
.case-promo {
    width: 100%; 
    display: flex;
    justify-content: flex-start;
}
.case-promo img {
    width: 300px;
}
section.header {
    width: 100vw; margin: 0 auto;
    background: #F27B61;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.header img {
    max-width: fit-content;
}
section.nav {
  padding-top: 25px;
  padding-bottom: 25px;
}
section.nav nav {
    background: transparent;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
}

section.text-content, section.text-content .case-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--m-medium);
}
section.text-content .case-info {
    gap: 100px;
}
section.text-content img {
    max-width: 72% !important;
}
section .text-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--text);
}
section .text-section h2 {
    width: 100%; text-align: center;
    font-weight: 600;
    margin: 0; margin-bottom: 25px;
    font-size: 3.4rem;
}
section .text-section p {
    width: 100%; text-align: left;
    line-height: 2;
    margin: 0;
    font-size: 2.1rem;
    font-weight: 400;
}
section .text-section.stack h2 {
    margin-bottom: 50px;
}
section .text-section.qr img {
    width: 400px;
}
section.team img {
    width: 100%;
    margin: 0;
}

section.team, section.header {
    padding: 0;
}

.img-wide {
    position: relative;
    width: calc(100% + 100px) !important;
    min-width: calc(100% + 100px) !important;
    min-width: calc(100% + 100px) !important;
    left: -50px;
}
.img-wide-100 {
    width: 100% !important;
    min-width: 100% !important;
    min-width: 100% !important;
}

/* footer */
footer {
    width: 100%; height: 70px;
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--back);
    font-size: 1.8rem;
}